*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    background-color: rgb(41, 42, 62);
    height: auto;
}

#cabecalho{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#logo{
    padding: 5px;
    margin-left: 2.5em;
}

#logo img{
    width: 5em;
    height: 5em;
    border-radius: 50px;
}

#nome-site{
    padding: 5px;
    margin-right: 5em;
    color: white;
}

body{
    background-color: rgba(43, 39, 148, 0.399);
    background: url(../img/aula2.jpg) no-repeat;
    background-position: center;
    background-size: cover;
}

main{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
}

#sessao-principal{
    background-color: rgba(255, 255, 255, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:420px;
    height: auto;
    padding: 20px;
    border-radius: 12px;
}

.navegacao-principal{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    
}

.navegacao-principal h1{
    margin: 15px;
    font-size: 30px;
}

.navegacao-principal ol{
    list-style-type: none;
    width: 80%;
}

.navegacao-principal ol li {
    margin: 15px;
    padding: 15px;
    text-align: center;
    display: block;
    border: 1px solid black;
    border-radius: 15px;
    cursor: pointer;
    background-color: white; /* Define uma cor de fundo inicial */
    transition: background-color 0.3s ease, border-color 0.3s ease; /* Adiciona transição para cor de fundo e borda */
}

.navegacao-principal ol li:hover {
    background-color: #f0f0f0; /* Cor de fundo mais clara ao passar o mouse */
    border-color: #888; /* Cor da borda mais suave */
}

.navegacao-principal a{
    text-decoration: none;
    color: black;
}

.navegacao-principal p{
    font-size: 12px;
}

#sessao-redes-sociais{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 13px;
}

#sessao-redes-sociais img{
    margin: 10px;
    width: 25px;
    height: 25px;
}


