<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/home.css" rel="stylesheet" type="text/css">
    <title>Home</title>
</head>
<body>
    <header>
        <section id="cabecalho">
            <section id="logo">
                <img src="../img/logo-dog.jpg">
            </section>
            <section id="nome-site">
                <h1>CLASS UNITY</h1>
            </section>
        </section>
    </header>

    <main>

        <section id="sessao-principal">
           <nav class="navegacao-principal">
                <h1>BEM-VINDO !</h1>
                <ol>
                    <li><a href="#">Entrar</a></li>
                    <li><a href="#">Inscreva-se Gratuitamente</a></li>
                    <li><a href="#">Sobre nós</a></li>
                </ol>
                <p><a href="#">Confira outros planos e preços</a></p>
           </nav>

            <section id="sessao-redes-sociais">
                <a href="#"><img src="../img/face.png"></a>
                <a href="#"><img src="../img/insta.png"></a>
                <a href="#"><img src="../img/twitter.png"></a>
            </section>
        </section>
        
    </main>
</body>
</html>